--ROW-HEIGHT: 34px
--animate-attention: attention .6s ease-in-out
--animate-bounce: bounce 1s infinite
--animate-ping: ping 1s cubic-bezier(0,0,.2,1) infinite
--animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1) infinite
--animate-scroll-right: scroll-right 4s linear infinite
--animate-shimmer: shimmer 2s ease-in-out infinite
--animate-shimmer-loop: shimmer-loop 5s linear infinite
--animate-spin: spin 1s linear infinite
--animate-status-blink: status-blink .5s ease-in-out infinite alternate
--animation-delay-0: 0s
--animation-delay-100: .1s
--animation-delay-200: .2s
--animation-delay-300: .3s
--animation-delay-500: .5s
--animation-delay-700: .7s
--avatar-bg: var(--color-text-blue)
--avatar-radius: 20%
--badge-bg-color: var(--color-bg-yellow-light)
--badge-bg-color-hover: var(--color-bg-yellow-light-hover)
--badge-border-color: var(--color-border-yellow-light)
--badge-text-color: var(--color-text-yellow)
--blur-lg: 16px
--blur-md: 12px
--blur-sm: 8px
--blur-xl: 24px
--breakpoint-2xl: 96rem
--breakpoint-sm: 40rem
--btn-bg: var(--color-bg-action-inverse)
--btn-disabled-bg: var(--color-bg-action-inverse)
--btn-disabled-text: var(--color-content-inverse)
--btn-hover-bg: var(--color-bg-action-inverse-hover)
--card-bg-color: var(--color-bg-secondary)
--card-border-color: var(--color-border-secondary)
--card-text-color: var(--color-content-primary)
--checkbox-check: var(--color-content-inverse)
--checkbox-checked-bg: var(--color-content-action)
--checkbox-checked-border: var(--color-content-action)
--checkbox-checked-focus-bg: var(--color-content-action-hover)
--checkbox-focus-ring: var(--color-outline-focus-ring)
--chip-bg-color: var(--color-bg-purple)
--chip-border-color: var(--color-border-purple)
--color: var(--tgph-button-hover-text-color)!important
--color-alpha-black-100: #16181f1a
--color-alpha-black-200: #16181f26
--color-alpha-black-300: #16181f33
--color-alpha-black-400: #16181f4d
--color-alpha-black-50: #16181f0d
--color-alpha-black-500: #16181f66
--color-alpha-black-600: #16181f80
--color-alpha-black-700: #16181f9e
--color-alpha-black-800: #16181fb3
--color-alpha-white-100: #ffffff1a
--color-alpha-white-200: #ffffff26
--color-alpha-white-300: #fff3
--color-alpha-white-400: #ffffff4d
--color-alpha-white-50: #ffffff0d
--color-alpha-white-500: #fff6
--color-alpha-white-600: #ffffff80
--color-alpha-white-700: #fff9
--color-bg-action-active: var(--color-blueberry-500)
--color-bg-action-inverse: var(--color-blueberry-500)
--color-bg-action-inverse-hover: var(--color-blueberry-600)
--color-bg-blue: var(--color-blueberry-100)
--color-bg-blue-active: var(--color-blueberry-600)
--color-bg-blue-hover: var(--color-blueberry-200)
--color-bg-blue-light: var(--color-blueberry-50)
--color-bg-blue-light-hover: var(--color-blueberry-100)
--color-bg-danger: var(--color-pomegranate-50)
--color-bg-danger-hover: var(--color-pomegranate-100)
--color-bg-danger-inverse: var(--color-pomegranate-600)
--color-bg-danger-inverse-hover: var(--color-pomegranate-700)
--color-bg-emphasis: var(--color-alpha-black-50)
--color-bg-emphasis-active: var(--color-alpha-black-200)
--color-bg-green: var(--color-matcha-100)
--color-bg-green-active: var(--color-matcha-600)
--color-bg-green-hover: var(--color-matcha-200)
--color-bg-green-light: var(--color-matcha-50)
--color-bg-green-light-hover: var(--color-matcha-100)
--color-bg-grey: var(--color-nightshade-100)
--color-bg-grey-hover: var(--color-nightshade-200)
--color-bg-grey-light: var(--color-nightshade-50)
--color-bg-inverse: var(--color-nightshade-950)
--color-bg-inverse-active: var(--color-nightshade-800)
--color-bg-orange: var(--color-tangerine-100)
--color-bg-orange-active: var(--color-tangerine-700)
--color-bg-orange-hover: var(--color-tangerine-200)
--color-bg-orange-light: var(--color-tangerine-50)
--color-bg-orange-light-hover: var(--color-tangerine-100)
--color-bg-overlay: var(--color-nightshade-100)
--color-bg-pink: var(--color-dragonfruit-100)
--color-bg-pink-active: var(--color-dragonfruit-600)
--color-bg-pink-hover: var(--color-dragonfruit-200)
--color-bg-pink-light: var(--color-dragonfruit-50)
--color-bg-pink-light-hover: var(--color-dragonfruit-100)
--color-bg-primary: var(--color-white)
--color-bg-primary-hover: var(--color-nightshade-50)
--color-bg-purple: var(--color-ube-100)
--color-bg-purple-active: var(--color-ube-600)
--color-bg-purple-hover: var(--color-ube-200)
--color-bg-purple-light: var(--color-ube-50)
--color-bg-purple-light-hover: var(--color-ube-100)
--color-bg-raised: var(--color-white)
--color-bg-raised-hover: var(--color-nightshade-50)
--color-bg-red: var(--color-pomegranate-100)
--color-bg-red-active: var(--color-pomegranate-600)
--color-bg-red-hover: var(--color-pomegranate-200)
--color-bg-red-light: var(--color-pomegranate-50)
--color-bg-red-light-hover: var(--color-pomegranate-100)
--color-bg-scrim: var(--color-alpha-black-800)
--color-bg-secondary: var(--color-nightshade-50)
--color-bg-secondary-active: var(--color-nightshade-200)
--color-bg-secondary-hover: var(--color-nightshade-100)
--color-bg-selected: var(--color-blueberry-100)
--color-bg-selected-hover: var(--color-blueberry-200)
--color-bg-success: var(--color-matcha-50)
--color-bg-success-inverse: var(--color-matcha-600)
--color-bg-success-inverse-hover: var(--color-matcha-700)
--color-bg-sunken: var(--color-nightshade-50)
--color-bg-teal: var(--color-slushie-100)
--color-bg-teal-light: var(--color-slushie-50)
--color-bg-teal-light-hover: var(--color-slushie-100)
--color-bg-tertiary: var(--color-nightshade-200)
--color-bg-tertiary-active: var(--color-nightshade-400)
--color-bg-tertiary-hover: var(--color-nightshade-300)
--color-bg-warning: var(--color-tangerine-50)
--color-bg-warning-inverse: var(--color-tangerine-600)
--color-bg-yellow: var(--color-lemon-100)
--color-bg-yellow-active: var(--color-lemon-800)
--color-bg-yellow-hover: var(--color-lemon-200)
--color-bg-yellow-light: var(--color-lemon-50)
--color-bg-yellow-light-hover: var(--color-lemon-100)
--color-black: #000
--color-blue-200: oklch(88.2%.059 254.128)
--color-blue-50: oklch(97%.014 254.604)
--color-blue-500: oklch(62.3%.214 259.815)
--color-blueberry: #0382f7
--color-blueberry-100: #d7ebfe
--color-blueberry-200: #b8ddff
--color-blueberry-300: #81c2ff
--color-blueberry-400: #3ea2fd
--color-blueberry-50: #ecf6ff
--color-blueberry-500: #0382f7
--color-blueberry-600: #0667d9
--color-blueberry-700: #0053b5
--color-blueberry-800: #01418d
--color-blueberry-900: #002f67
--color-blueberry-950: #001e4b
--color-border-action: var(--color-blueberry-400)
--color-border-action-hover: var(--color-blueberry-500)
--color-border-blue: var(--color-blueberry-300)
--color-border-blue-hover: var(--color-blueberry-700)
--color-border-blue-light: var(--color-blueberry-200)
--color-border-danger: var(--color-pomegranate-700)
--color-border-green: var(--color-matcha-300)
--color-border-green-light: var(--color-matcha-200)
--color-border-inverse: var(--color-alpha-white-300)
--color-border-orange: var(--color-tangerine-300)
--color-border-orange-light: var(--color-tangerine-200)
--color-border-pink: var(--color-dragonfruit-300)
--color-border-pink-light: var(--color-dragonfruit-200)
--color-border-primary: var(--color-nightshade-300)
--color-border-primary-hover: var(--color-nightshade-400)
--color-border-purple: var(--color-ube-300)
--color-border-purple-light: var(--color-ube-200)
--color-border-red: var(--color-pomegranate-300)
--color-border-red-light: var(--color-pomegranate-200)
--color-border-secondary: var(--color-nightshade-200)
--color-border-secondary-hover: var(--color-nightshade-300)
--color-border-selected: var(--color-blueberry-600)
--color-border-selected-hover: var(--color-blueberry-700)
--color-border-strong: var(--color-alpha-black-600)
--color-border-success: var(--color-matcha-700)
--color-border-teal: var(--color-slushie-300)
--color-border-teal-light: var(--color-slushie-200)
--color-border-tertiary: var(--color-nightshade-100)
--color-border-tertiary-hover: var(--color-nightshade-200)
--color-border-warning: var(--color-tangerine-700)
--color-border-yellow: var(--color-lemon-300)
--color-border-yellow-light: var(--color-lemon-200)
--color-chart-data-0: var(--color-ube-500)
--color-chart-data-1: var(--color-blueberry-500)
--color-chart-data-2: var(--color-slushie-500)
--color-chart-data-3: var(--color-matcha-500)
--color-chart-data-4: var(--color-lemon-500)
--color-chart-data-5: var(--color-tangerine-500)
--color-chart-data-6: var(--color-dragonfruit-500)
--color-chart-data-7: var(--color-pomegranate-500)
--color-code-editor-active-line-bg: var(--color-bg-emphasis)
--color-code-editor-bg: var(--color-bg-primary)
--color-code-editor-bracket-border: var(--color-border-action)
--color-code-editor-fg: var(--color-content-primary)
--color-code-editor-fold-bg: var(--color-bg-action-inverse)
--color-code-editor-gutter-bg: var(--color-bg-sunken)
--color-code-editor-gutter-fg: var(--color-content-tertiary)
--color-code-editor-margin: var(--color-border-secondary)
--color-code-editor-selected-word-border: var(--color-border-selected)
--color-code-editor-selection-bg: var(--color-bg-selected)
--color-content-action: var(--color-blueberry-600)
--color-content-action-active: var(--color-blueberry-400)
--color-content-action-hover: var(--color-blueberry-500)
--color-content-danger: var(--color-pomegranate-600)
--color-content-danger-active: var(--color-pomegranate-400)
--color-content-danger-hover: var(--color-pomegranate-500)
--color-content-disabled: var(--color-alpha-black-500)
--color-content-disabled-hover: var(--color-alpha-black-700)
--color-content-inverse: var(--color-white)
--color-content-inverse-subtle: var(--color-nightshade-200)
--color-content-link: var(--color-blueberry-600)
--color-content-link-hover: var(--color-blueberry-500)
--color-content-placeholder: var(--color-nightshade-500)
--color-content-primary: var(--color-black)
--color-content-primary-hover: var(--color-nightshade-950)
--color-content-secondary: var(--color-nightshade-800)
--color-content-secondary-hover: var(--color-nightshade-700)
--color-content-selected: var(--color-blueberry-700)
--color-content-success: var(--color-matcha-700)
--color-content-success-active: var(--color-matcha-500)
--color-content-success-hover: var(--color-matcha-600)
--color-content-tertiary: var(--color-nightshade-700)
--color-content-tertiary-active: var(--color-nightshade-500)
--color-content-tertiary-hover: var(--color-nightshade-600)
--color-content-warning: var(--color-tangerine-700)
--color-content-warning-active: var(--color-tangerine-500)
--color-content-warning-hover: var(--color-tangerine-600)
--color-dragonfruit-100: #ffe5f7
--color-dragonfruit-200: #ffd1f1
--color-dragonfruit-300: #ffb8e8
--color-dragonfruit-400: #ff99df
--color-dragonfruit-50: #fff5fc
--color-dragonfruit-500: #ff7ad5
--color-dragonfruit-600: #ff52c2
--color-dragonfruit-700: #f90ba6
--color-dragonfruit-800: #cc0687
--color-dragonfruit-900: #8b045c
--color-dragonfruit-950: #4a0232
--color-gray-100: oklch(96.7%.003 264.542)
--color-gray-200: oklch(92.8%.006 264.531)
--color-gray-50: oklch(98.5%.002 247.839)
--color-gray-500: oklch(55.1%.027 264.364)
--color-gray-600: oklch(44.6%.03 256.802)
--color-green-200: oklch(92.5%.084 155.995)
--color-green-50: oklch(98.2%.018 155.826)
--color-green-600: oklch(62.7%.194 149.214)
--color-lemon: #f6c23d
--color-lemon-100: #fff8d2
--color-lemon-200: #fef0a4
--color-lemon-300: #fadf7c
--color-lemon-400: #f8cf65
--color-lemon-50: #fefae8
--color-lemon-500: #f6c23d
--color-lemon-600: #e6ad1a
--color-lemon-700: #d49110
--color-lemon-800: #b37601
--color-lemon-900: #8a570b
--color-lemon-950: #5b3305
--color-matcha: #0dac65
--color-matcha-100: #dbffe0
--color-matcha-200: #bcf4ca
--color-matcha-300: #84e7a5
--color-matcha-400: #3ece82
--color-matcha-50: #eefff1
--color-matcha-500: #0dac65
--color-matcha-600: #078a52
--color-matcha-700: #02693e
--color-matcha-800: #02492a
--color-matcha-900: #03331d
--color-matcha-950: #002414
--color-neutral-950: oklch(14.5%0 0)
--color-nightshade-100: #eff1f3
--color-nightshade-200: #e6e8ec
--color-nightshade-300: #d6d9df
--color-nightshade-400: #bfc4cd
--color-nightshade-50: #f7f8f9
--color-nightshade-500: #979da9
--color-nightshade-600: #717989
--color-nightshade-700: #525a69
--color-nightshade-800: #3c414d
--color-nightshade-900: #282c35
--color-nightshade-950: #16181f
--color-oat-100: #f9f8f6
--color-oat-200: #f3f2ed
--color-oat-300: #eee9df
--color-oat-400: #dad4c8
--color-oat-50: #fffcfa
--color-oat-500: #c0bbaf
--color-oat-600: #9f9b93
--color-oat-700: #85817a
--color-oat-800: #55534e
--color-oat-900: #363430
--color-oat-950: #1b1a18
--color-orange-500: oklch(70.5%.213 47.604)
--color-outline-focus-ring: var(--color-blueberry-200)
--color-pomegranate: #e94d68
--color-pomegranate-100: #ffe4e6
--color-pomegranate-200: #fecdd3
--color-pomegranate-300: #fda4af
--color-pomegranate-400: #ff7d90
--color-pomegranate-50: #fff1f2
--color-pomegranate-500: #e94d68
--color-pomegranate-600: #dd2c53
--color-pomegranate-700: #b21a3f
--color-pomegranate-800: #8e1230
--color-pomegranate-900: #630d21
--color-pomegranate-950: #450417
--color-slushie-100: #e0f8ff
--color-slushie-200: #c7f3ff
--color-slushie-300: #a3ebff
--color-slushie-400: #7ae3ff
--color-slushie-50: #f5fdff
--color-slushie-500: #3bd3fd
--color-slushie-600: #2abeea
--color-slushie-700: #02a8d4
--color-slushie-800: #0089ad
--color-slushie-900: #005870
--color-slushie-950: #00303d
--color-syntax-comment: var(--color-content-tertiary)
--color-syntax-default: var(--color-content-primary)
--color-syntax-keyword: var(--color-text-blue)
--color-syntax-literal: var(--color-text-purple)
--color-syntax-numeric: var(--color-text-orange)
--color-syntax-operator: var(--color-text-red)
--color-syntax-property: var(--color-text-green)
--color-syntax-regexp: var(--color-text-red)
--color-syntax-special: var(--color-text-green)
--color-syntax-string: var(--color-text-blue)
--color-tangerine: #f58c50
--color-tangerine-100: #ffe9d5
--color-tangerine-200: #fdd4b7
--color-tangerine-300: #ffbe90
--color-tangerine-400: #ffa775
--color-tangerine-50: #fff3ed
--color-tangerine-500: #f58c50
--color-tangerine-600: #e56e2c
--color-tangerine-700: #c34e1b
--color-tangerine-800: #9f3e15
--color-tangerine-900: #752b12
--color-tangerine-950: #431407
--color-text-blue: var(--color-blueberry-600)
--color-text-dark-pink: var(--color-dragonfruit-800)
--color-text-green: var(--color-matcha-600)
--color-text-orange: var(--color-tangerine-700)
--color-text-pink: var(--color-dragonfruit-600)
--color-text-purple: var(--color-ube-600)
--color-text-red: var(--color-pomegranate-600)
--color-text-teal: var(--color-slushie-800)
--color-text-yellow: var(--color-lemon-800)
--color-ube: #8b5cf6
--color-ube-100: #e9e4ff
--color-ube-200: #d8d0ff
--color-ube-300: #c1b0ff
--color-ube-400: #a789fe
--color-ube-50: #f5f3ff
--color-ube-500: #8b5cf6
--color-ube-600: #7934f0
--color-ube-700: #5c15cc
--color-ube-800: #43089f
--color-ube-900: #32037d
--color-ube-950: #230059
--color-violet-100: oklch(94.3%.029 294.588)
--color-violet-600: oklch(54.1%.281 293.009)
--color-white: #fff
--color-yellow-200: oklch(94.5%.129 101.54)
--color-yellow-50: oklch(98.7%.026 102.212)
--color-yellow-500: oklch(79.5%.184 86.047)
--color-yellow-700: oklch(55.4%.135 66.442)
--color-yellow-800: oklch(47.6%.114 61.907)
--color-zinc-200: oklch(92%.004 286.32)
--color-zinc-400: oklch(70.5%.015 286.067)
--color-zinc-950: oklch(14.1%.005 285.823)
--colors--accent: var(--color-content-action)
--colors--accent-alpha30: var(--color-outline-focus-ring)
--colors--accent-text: var(--color-content-action)
--colors--accent-wash: var(--color-bg-blue)
--colors--accent-wash-soft: var(--color-bg-blue-light)
--colors--dark-divider: var(--color-content-tertiary)
--colors--dark-primary-text: var(--color-content-inverse)
--colors--dark-secondary-text: var(--color-content-tertiary)
--colors--dark-surface-background: var(--color-content-secondary)
--colors--disabled-text: var(--color-content-disabled)
--colors--divider: var(--color-border-secondary)
--colors--negative: var(--color-content-danger)
--colors--negative-text: var(--color-content-danger)
--colors--negative-wash: var(--color-bg-danger)
--colors--orange-wash: var(--color-bg-orange)
--colors--pink-wash: var(--color-bg-pink)
--colors--placeholder-text: var(--color-content-placeholder)
--colors--positive: var(--color-content-success)
--colors--positive-text: var(--color-content-success)
--colors--positive-wash: var(--color-bg-success)
--colors--primary-text: var(--color-content-primary)
--colors--secondary-text: var(--color-content-secondary)
--colors--special-text: var(--color-text-purple)
--colors--special-wash: var(--color-bg-purple)
--colors--stroke: var(--color-border-primary)
--colors--surface-background: var(--color-bg-primary)
--colors--surface-background-hover: var(--color-bg-primary-hover)
--colors--surface-background-overlay: var(--color-bg-tertiary)
--colors--tertiary-text: var(--color-content-tertiary)
--colors--warning: var(--color-content-warning)
--colors--warning-text: var(--color-content-warning)
--colors--warning-wash: var(--color-bg-warning)
--colors--wash: var(--color-bg-tertiary)
--colors--wash-hover: var(--color-border-primary)
--connected: hover,.rsk-connect__button__text--connected:hover{background-color:var(--rsk-disconnect-background-color)
--container-2xl: 42rem
--container-3xl: 48rem
--container-3xs: 16rem
--container-4xl: 56rem
--container-5xl: 64rem
--container-6xl: 72rem
--container-7xl: 80rem
--container-lg: 32rem
--container-md: 28rem
--container-sm: 24rem
--container-xl: 36rem
--container-xs: 20rem
--dark: disabled{color:var(--rnf-color-gray-500)
--default-font-family: var(--font-sans)
--default-mono-font-family: var(--font-mono)
--default-transition-duration: .15s
--default-transition-timing-function: cubic-bezier(.4,0,.2,1)
--disconnected: hover{background-color:var(--rsk-button-hover-color)
--ease-in: cubic-bezier(.4,0,1,1)
--ease-in-out: cubic-bezier(.4,0,.2,1)
--ease-out: cubic-bezier(0,0,.2,1)
--elevation-border: var(--color-alpha-black-50)
--elevation-highlight: var(--color-alpha-white-100)
--elevation-shadow: var(--color-alpha-black-100)
--error: hover,.rsk-connect__button__text--error:hover{border-color:var(--rsk-color-black)
--font-mono: ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace
--font-roobert: "Roobert",ui-sans-serif,system-ui,sans-serif
--font-sans: "Inter var",ui-sans-serif,system-ui,sans-serif
--font-weight-bold: 700
--font-weight-light: 300
--font-weight-medium: 500
--font-weight-normal: 400
--font-weight-semibold: 600
--height-nav: 48px
--interactive: has(:focus-within){background-color:var(--focus_within_backgroundColor)
--knock-alpha-black-1: #0000000d
--knock-alpha-black-10: #000c
--knock-alpha-black-11: #000000e6
--knock-alpha-black-12: #000000f2
--knock-alpha-black-2: #0000001a
--knock-alpha-black-3: #00000026
--knock-alpha-black-4: #0003
--knock-alpha-black-5: #0000004d
--knock-alpha-black-6: #0006
--knock-alpha-black-7: #00000080
--knock-alpha-black-8: #0009
--knock-alpha-black-9: #000000b3
--knock-alpha-white-1: #ffffff0d
--knock-alpha-white-10: #fffc
--knock-alpha-white-11: #ffffffe6
--knock-alpha-white-12: #fffffff2
--knock-alpha-white-2: #ffffff1a
--knock-alpha-white-3: #ffffff26
--knock-alpha-white-4: #fff3
--knock-alpha-white-5: #ffffff4d
--knock-alpha-white-6: #fff6
--knock-alpha-white-7: #ffffff80
--knock-alpha-white-8: #fff9
--knock-alpha-white-9: #ffffffb3
--knock-black: #000
--knock-border-style-dashed: dashed
--knock-border-style-solid: solid
--knock-breakpoint-2xl: 1536px
--knock-breakpoint-lg: 1024px
--knock-breakpoint-md: 768px
--knock-breakpoint-sm: 640px
--knock-breakpoint-xl: 1280px
--knock-family-mono: Menlo,Consolas,Monaco,Liberation Mono,Lucida Console,monospace
--knock-family-sans: Inter,-apple-system,BlinkMacSystemFont,avenir next,avenir,segoe ui,helvetica neue,helvetica,Cantarell,Ubuntu,roboto,noto,arial,sans-serif
--knock-leading-0: 1rem
--knock-leading-1: 1rem
--knock-leading-2: 1.25rem
--knock-leading-3: 1.5rem
--knock-leading-4: 1.75rem
--knock-leading-5: 1.75rem
--knock-leading-6: 2rem
--knock-leading-7: 2.25rem
--knock-leading-8: 2.5rem
--knock-leading-9: 3.5rem
--knock-leading-code-0: 1rem
--knock-leading-code-1: 1rem
--knock-leading-code-2: 1.25rem
--knock-leading-code-3: 1.5rem
--knock-leading-code-4: 1.75rem
--knock-leading-code-5: 1.75rem
--knock-leading-code-6: 2rem
--knock-leading-code-7: 2.25rem
--knock-leading-code-8: 2.5rem
--knock-leading-code-9: 3rem
--knock-rounded-0: 0px
--knock-rounded-1: .125rem
--knock-rounded-2: .25rem
--knock-rounded-3: .375rem
--knock-rounded-4: .5rem
--knock-rounded-5: .75rem
--knock-rounded-6: 1rem
--knock-rounded-full: 9999px
--knock-shadow-0: 0px 0px 0px 0px #0000
--knock-shadow-1: 0px 5px 2px 0px #1c202403,0px 3px 2px 0px #1c202408,0px 1px 1px 0px #1c20240d,0px 0px 1px 0px #1c20240f
--knock-shadow-2: 0px 16px 7px 0px #1c202403,0px 9px 6px 0px #1c202408,0px 4px 4px 0px #1c20240d,0px 1px 2px 0px #1c20240f
--knock-shadow-3: 0px 29px 12px 0px #1c202403,0px 16px 10px 0px #1c202408,0px 7px 7px 0px #1c20240d,0px 2px 4px 0px #1c20240f
--knock-shadow-inner: 0px 5px 2px 0px #1c202403 inset,0px 3px 2px 0px #1c202408 inset,0px 1px 1px 0px #1c20240d inset,0px 0px 1px 0px #1c20240f inset
--knock-spacing-0: 0px
--knock-spacing-1: .25rem
--knock-spacing-10: 2.5rem
--knock-spacing-11: 2.75rem
--knock-spacing-12: 3rem
--knock-spacing-14: 3.5rem
--knock-spacing-140: 35rem
--knock-spacing-16: 4rem
--knock-spacing-160: 40rem
--knock-spacing-2: .5rem
--knock-spacing-20: 5rem
--knock-spacing-24: 6rem
--knock-spacing-28: 7rem
--knock-spacing-3: .75rem
--knock-spacing-32: 8rem
--knock-spacing-36: 9rem
--knock-spacing-4: 1rem
--knock-spacing-40: 10rem
--knock-spacing-44: 11rem
--knock-spacing-48: 12rem
--knock-spacing-5: 1.25rem
--knock-spacing-52: 13rem
--knock-spacing-56: 14rem
--knock-spacing-6: 1.5rem
--knock-spacing-60: 15rem
--knock-spacing-64: 16rem
--knock-spacing-7: 1.75rem
--knock-spacing-72: 18rem
--knock-spacing-8: 2rem
--knock-spacing-80: 20rem
--knock-spacing-9: 2.25rem
--knock-spacing-96: 24rem
--knock-spacing-auto: auto
--knock-spacing-full: 100%
--knock-spacing-px: 1px
--knock-text-0: .6875rem
--knock-text-1: .75rem
--knock-text-2: .875rem
--knock-text-3: 1rem
--knock-text-4: 1.125rem
--knock-text-5: 1.25rem
--knock-text-6: 1.5rem
--knock-text-7: 1.875rem
--knock-text-8: 2.25rem
--knock-text-9: 3rem
--knock-text-code-0: .625rem
--knock-text-code-1: .688rem
--knock-text-code-2: .812rem
--knock-text-code-4: 1.062rem
--knock-text-code-5: 1.188rem
--knock-text-code-6: 1.438rem
--knock-text-code-7: 1.75rem
--knock-text-code-8: 2.125rem
--knock-text-code-9: 2.875rem
--knock-tracking-0: 0.25%
--knock-tracking-1: 0.25%
--knock-tracking-2: 0
--knock-tracking-3: 0
--knock-tracking-4: -0.25%
--knock-tracking-5: -0.5%
--knock-tracking-6: -0.625%
--knock-tracking-7: -0.75%
--knock-tracking-8: -1%
--knock-tracking-9: -2.5%
--knock-transparent: transparent
--knock-weight-medium: 500
--knock-weight-regular: 400
--knock-weight-semi-bold: 600
--knock-white: #fff
--knock-zIndex-auto: auto
--knock-zIndex-banner: 1200
--knock-zIndex-base: 0
--knock-zIndex-dropdown: 1000
--knock-zIndex-hidden: -1
--knock-zIndex-modal: 1400
--knock-zIndex-overlay: 1300
--knock-zIndex-popover: 1500
--knock-zIndex-skipLink: 1600
--knock-zIndex-sticky: 1100
--knock-zIndex-toast: 1700
--knock-zIndex-tooltip: 1800
--leading-normal: 1.5
--leading-relaxed: 1.625
--leading-snug: 1.375
--leading-tight: 1.25
--max-width-8xl: 88rem
--next: hover{opacity:1
--prev: hover{opacity:1
--primary: hover:not(:disabled),.rnf-button--primary:active:not(:disabled){background-color:var(--rnf-button-primary-hover-bg-color)
--radii--input: 4px
--radii--modal: 8px
--radii--pill: 999999px
--radii--popover: 8px
--radio-indicator: var(--radio-checked-indicator)
--radius-2xl: 1rem
--radius-3xl: 1.5rem
--radius-lg: .5rem
--radius-md: .375rem
--radius-sm: .25rem
--radius-xl: .75rem
--radius-xs: .125rem
--ring-opacity: 20%
--rnf-archive-notification-btn-bg-color: var(--rnf-color-gray-400)
--rnf-archive-notification-btn-bg-color-active: var(--rnf-color-gray-500)
--rnf-avatar-bg-color: #ef8476
--rnf-avatar-initials-color: #fff
--rnf-avatar-initials-font-size: var(--rnf-font-size-md)
--rnf-avatar-initials-line-height: var(--rnf-font-size-lg)
--rnf-avatar-size: 32px
--rnf-border-radius-lg: var(--radius-lg)
--rnf-border-radius-md: var(--radius-md)
--rnf-border-radius-sm: var(--radius-sm)
--rnf-button-border-radius: 4px
--rnf-button-font-size: var(--rnf-font-size-sm)
--rnf-button-font-weight: var(--rnf-font-weight-medium)
--rnf-button-padding-x: calc(var(--spacing,.25rem)*2)
--rnf-button-padding-y: calc(var(--spacing,.25rem)*1.5)
--rnf-button-primary-bg-color: var(--rnf-color-brand-500)
--rnf-button-primary-border-color: transparent
--rnf-button-primary-hover-bg-color: var(--color-blueberry-600)
--rnf-button-primary-text-color: var(--rnf-color-white)
--rnf-button-secondary-bg-color: var(--rnf-color-white)
--rnf-button-secondary-border-color: #e5e7eb
--rnf-button-secondary-hover-bg-color: var(--color-bg-primary-hover)
--rnf-button-secondary-text-color: var(--color-nightshade-950)
--rnf-color-black: var(--color-nightshade-950)
--rnf-color-brand-100: var(--color-blueberry-100)
--rnf-color-brand-200: var(--color-blueberry-200)
--rnf-color-brand-300: var(--color-blueberry-300)
--rnf-color-brand-400: var(--color-blueberry-400)
--rnf-color-brand-500: var(--color-blueberry-500)
--rnf-color-brand-600: var(--color-blueberry-600)
--rnf-color-brand-700: var(--color-blueberry-700)
--rnf-color-brand-800: var(--color-blueberry-800)
--rnf-color-brand-900: var(--color-blueberry-900)
--rnf-color-gray-100: var(--color-nightshade-100)
--rnf-color-gray-200: var(--color-nightshade-200)
--rnf-color-gray-300: var(--color-nightshade-300)
--rnf-color-gray-400: var(--color-nightshade-400)
--rnf-color-gray-500: var(--color-nightshade-500)
--rnf-color-gray-600: var(--color-nightshade-600)
--rnf-color-gray-700: var(--color-nightshade-700)
--rnf-color-gray-800: var(--color-nightshade-800)
--rnf-color-gray-900: var(--color-nightshade-900)
--rnf-color-white: var(--color-white)
--rnf-color-white-a-75: #ffffffbf
--rnf-empty-feed-body-font-size: var(--rnf-font-size-sm)
--rnf-empty-feed-header-font-size: var(--rnf-font-size-md)
--rnf-empty-feed-max-w: 240px
--rnf-font-family-sanserif: var(--font-sans)
--rnf-font-size-2xl: var(--text-2xl)
--rnf-font-size-3xl: var(--text-3xl)
--rnf-font-size-lg: var(--text-lg)
--rnf-font-size-md: var(--text-base)
--rnf-font-size-sm: var(--text-sm)
--rnf-font-size-xl: var(--text-xl)
--rnf-font-size-xs: var(--text-xs)
--rnf-font-weight-bold: var(--font-weight-bold)
--rnf-font-weight-medium: var(--font-weight-medium)
--rnf-font-weight-normal: var(--font-weight-normal)
--rnf-font-weight-semibold: var(--font-weight-semibold)
--rnf-message-cell-hover-bg-color: #f1f6fc
--rnf-message-cell-unread-dot-bg-color: #f4ada4
--rnf-notification-cell-active-bg-color: var(--color-nightshade-50)
--rnf-notification-cell-border-bottom-color: #e4e8ee
--rnf-notification-cell-content-color: var(--rnf-color-gray-900)
--rnf-notification-cell-content-font-size: var(--rnf-font-size-sm)
--rnf-notification-cell-content-line-height: var(--rnf-font-size-lg)
--rnf-notification-cell-padding: var(--rnf-spacing-3)
--rnf-notification-cell-unread-dot-bg-color: var(--color-blueberry)
--rnf-notification-cell-unread-dot-border-color: transparent
--rnf-notification-cell-unread-dot-size: calc(var(--spacing,.25rem)*1.5)
--rnf-notification-feed-header-height: 45px
--rnf-notification-feed-popover-arrow-size: 10px
--rnf-notification-feed-popover-bg-color: #fff
--rnf-notification-feed-popover-border-radius: var(--radius-xl)
--rnf-notification-feed-popover-height: 400px
--rnf-notification-feed-popover-max-w: 400px
--rnf-notification-feed-popover-min-w: 280px
--rnf-notification-feed-popover-shadow: drop-shadow(0px 5px 15px #0003)
--rnf-notification-feed-popover-shadow-color: #0003
--rnf-notification-feed-popover-z-index: 999
--rnf-notification-icon-button-bg-color: transparent
--rnf-notification-icon-button-size: 32px
--rnf-shadow-md: var(--shadow-md)
--rnf-shadow-sm: var(--shadow-xs)
--rnf-spacing-0: calc(var(--spacing,.25rem)*0)
--rnf-spacing-1: calc(var(--spacing,.25rem)*1)
--rnf-spacing-2: calc(var(--spacing,.25rem)*2)
--rnf-spacing-3: calc(var(--spacing,.25rem)*3)
--rnf-spacing-4: calc(var(--spacing,.25rem)*4)
--rnf-spacing-5: calc(var(--spacing,.25rem)*5)
--rnf-spacing-6: calc(var(--spacing,.25rem)*6)
--rnf-spacing-7: calc(var(--spacing,.25rem)*7)
--rnf-spacing-8: calc(var(--spacing,.25rem)*8)
--rnf-unread-badge-bg-color: #dd514c
--rnf-unseed-badge-font-size: 9px
--rnf-unseen-badge-bg-color: #eb5757
--rnf-unseen-badge-size: 16px
--rsk-border-radius-lg: 8px
--rsk-border-radius-md: 4px
--rsk-border-radius-sm: 2px
--rsk-button-border-radius: 6px
--rsk-button-hover-color: #f7f7f8
--rsk-color-black: #000
--rsk-color-brand-500: #e95744
--rsk-color-brand-700: #e4321b
--rsk-color-brand-900: #891e10
--rsk-color-gray-100: #e4e8ee
--rsk-color-gray-200: #dddee1
--rsk-color-gray-300: #a5acb8
--rsk-color-gray-400: #9ea0aa
--rsk-color-gray-500: #697386
--rsk-color-gray-600: #515669
--rsk-color-gray-700: #3c4257
--rsk-color-gray-800: #3c4257
--rsk-color-gray-900: #1a1f36
--rsk-color-white: #fff
--rsk-color-white-a-75: #ffffffbf
--rsk-connected-color: #33a366
--rsk-disconnect-background-color: #fff5f5
--rsk-disconnect-border-color: #e64733
--rsk-error-red: #cd7b2e
--rsk-font-family-sanserif: Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif
--rsk-font-size-2xl: 1.5rem
--rsk-font-size-3xl: 1.75rem
--rsk-font-size-lg: 1.125rem
--rsk-font-size-md: 1rem
--rsk-font-size-sm: .875rem
--rsk-font-size-xl: 1.266rem
--rsk-font-size-xs: .75rem
--rsk-font-weight-bold: 700
--rsk-font-weight-medium: 500
--rsk-font-weight-normal: 400
--rsk-font-weight-semibold: 600
--rsk-spacing-0: 0rem
--rsk-spacing-1: .25rem
--rsk-spacing-2: .5rem
--rsk-spacing-3: .75rem
--rsk-spacing-4: 1rem
--rsk-spacing-5: 1.25rem
--rsk-spacing-6: 1.5rem
--rsk-spacing-7: 2rem
--rtk-border-radius-lg: 8px
--rtk-border-radius-md: 4px
--rtk-border-radius-sm: 2px
--rtk-button-border-radius: 6px
--rtk-button-hover-color: #f7f7f8
--rtk-color-black: #000
--rtk-color-brand-500: #e95744
--rtk-color-brand-700: #e4321b
--rtk-color-brand-900: #891e10
--rtk-color-gray-100: #e4e8ee
--rtk-color-gray-200: #dddee1
--rtk-color-gray-300: #a5acb8
--rtk-color-gray-400: #9ea0aa
--rtk-color-gray-500: #697386
--rtk-color-gray-600: #515669
--rtk-color-gray-700: #3c4257
--rtk-color-gray-800: #3c4257
--rtk-color-gray-900: #1a1f36
--rtk-color-white: #fff
--rtk-color-white-a-75: #ffffffbf
--rtk-connected-color: #33a366
--rtk-disconnect-background-color: #fff5f5
--rtk-disconnect-border-color: #e64733
--rtk-error-red: #cd7b2e
--rtk-font-family-sanserif: Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif
--rtk-font-size-2xl: 1.5rem
--rtk-font-size-3xl: 1.75rem
--rtk-font-size-lg: 1.125rem
--rtk-font-size-md: 1rem
--rtk-font-size-sm: .875rem
--rtk-font-size-xl: 1.266rem
--rtk-font-size-xs: .75rem
--rtk-font-weight-bold: 700
--rtk-font-weight-medium: 500
--rtk-font-weight-normal: 400
--rtk-font-weight-semibold: 600
--rtk-spacing-0: 0rem
--rtk-spacing-1: .25rem
--rtk-spacing-2: .5rem
--rtk-spacing-3: .75rem
--rtk-spacing-4: 1rem
--rtk-spacing-5: 1.25rem
--rtk-spacing-6: 1.5rem
--rtk-spacing-7: 2rem
--secondary: hover:not(:disabled),.rnf-button--dark.rnf-button--secondary:active:not(:disabled){background-color:var(--rnf-color-gray-600)
--sf-img-4: url("data:image/png
--shadow-lg: var(--shadow-lg-value)
--shadow-lg-value: 0px 0px 6px 5px #0000000d,0px 10px 15px -3px #0000000d
--shadow-md: var(--shadow-md-value)
--shadow-md-value: 0px 2px 4px -2px #0000000a,0px 4px 6px -1px #0000000d
--shadow-popover-value: 0 0 1px #00000080,0 8px 16px #0003
--shadow-sm-value: 0 1px 3px 0#0000001a,0 1px 2px -1px #0000001a
--shadow-xl-value: 0px 8px 10px -6px #0000001a,0px 20px 25px -5px #0000001a
--shadow-xs: 0 1px 2px 0#0000000d
--shadows--modal: 0 0 1px rgba(0,0,0,0.5),0 20px 40px rgba(0,0,0,0.3)
--sidebar-menu-action-hover-bg: var(--color-bg-emphasis)
--sidebar-menu-action-hover-text: var(--color-content-secondary-hover)
--sidebar-menu-action-on-active-hover-bg: var(--color-bg-blue-hover)
--sidebar-menu-action-on-active-hover-text: var(--color-text-blue)
--sidebar-menu-active-bg: var(--color-bg-blue)
--sidebar-menu-active-icon-color: var(--color-text-blue)
--sidebar-menu-active-text: var(--color-text-blue)
--sidebar-menu-hover-bg: var(--color-bg-emphasis)
--sidebar-menu-hover-icon-color: var(--color-content-primary-hover)
--sidebar-menu-hover-text: var(--color-content-primary-hover)
--sidebar-menu-sub-icon-color: var(--sidebar-menu-active-icon-color)
--sizes--10: 0.625rem
--sizes--12: 0.75rem
--sizes--14: 0.875rem
--sizes--16: 1rem
--sizes--18: 1.125rem
--sizes--2: 0.125rem
--sizes--20: 1.25rem
--sizes--200: 12.5rem
--sizes--22: 1.375rem
--sizes--24: 1.5rem
--sizes--26: 1.625rem
--sizes--28: 1.75rem
--sizes--30: 1.875rem
--sizes--32: 2rem
--sizes--4: 0.25rem
--sizes--48: 3rem
--sizes--6: 0.375rem
--sizes--64: 4rem
--sizes--8: 0.5rem
--sizes--background-icon: 4rem
--sizes--body1-icon: 1rem
--sizes--body2-icon: 1rem
--sizes--headline-icon: 1.5rem
--sizes--large-avatar: 12.5rem
--sizes--meta1-icon: 0.75rem
--sizes--meta2-icon: 0.75rem
--sizes--title1-icon: 1.25rem
--sizes--title2-icon: 1.25rem
--space---10: -0.625rem
--space---112: -7rem
--space---12: -0.75rem
--space---14: -0.875rem
--space---16: -1rem
--space---18: -1.125rem
--space---192: -8rem
--space---2: -0.125rem
--space---20: -1.25rem
--space---22: -1.375rem
--space---24: -1.5rem
--space---26: -1.625rem
--space---28: -1.75rem
--space---30: -1.875rem
--space---32: -2rem
--space---36: -2.25rem
--space---4: -0.25rem
--space---40: -2.5rem
--space---44: -2.75rem
--space---48: -3rem
--space---52: -3.25rem
--space---56: -3.5rem
--space---6: -0.375rem
--space---60: -3.75rem
--space---64: -4rem
--space---8: -0.5rem
--space---96: -6rem
--space---cell-padding: -0.5rem
--space--10: 0.625rem
--space--112: 7rem
--space--12: 0.75rem
--space--14: 0.875rem
--space--16: 1rem
--space--18: 1.125rem
--space--192: 8rem
--space--2: 0.125rem
--space--20: 1.25rem
--space--22: 1.375rem
--space--24: 1.5rem
--space--26: 1.625rem
--space--28: 1.75rem
--space--30: 1.875rem
--space--32: 2rem
--space--36: 2.25rem
--space--4: 0.25rem
--space--40: 2.5rem
--space--44: 2.75rem
--space--48: 3rem
--space--52: 3.25rem
--space--56: 3.5rem
--space--6: 0.375rem
--space--60: 3.75rem
--space--64: 4rem
--space--8: 0.5rem
--space--96: 6rem
--space--body1-gap: 0.375rem
--space--body1-padding: 0.5rem
--space--body2-gap: 0.375rem
--space--body2-padding: 0.5rem
--space--cell-padding: 0.5rem
--space--meta1-gap: 0.25rem
--space--meta1-padding: 0.375rem
--space--modal-gap: 0.875rem
--space--modal-padding: 1.25rem
--spacing: .25rem
--table-border-header-color: var(--color-border-secondary)
--table-border-row-color: var(--color-border-tertiary)
--table-row-hover-color: var(--color-bg-primary-hover)
--table-selected-bg: var(--color-bg-selected)
--text-2xl: 1.5rem
--text-2xl--line-height: calc(2/1.5)
--text-3xl: 1.875rem
--text-3xl--line-height: calc(2.25/1.875)
--text-4xl: 2.25rem
--text-4xl--line-height: calc(2.5/2.25)
--text-base: 1rem
--text-base--line-height: calc(1.5/1)
--text-lg: 1.125rem
--text-lg--line-height: calc(1.75/1.125)
--text-sm: .875rem
--text-sm--line-height: calc(1.25/.875)
--text-xl: 1.25rem
--text-xl--line-height: calc(1.75/1.25)
--text-xs: .75rem
--text-xs--line-height: calc(1/.75)
--tgph-accent-1: #fffcfb
--tgph-accent-10: #f2472a
--tgph-accent-11: #db3619
--tgph-accent-12: #5c291f
--tgph-accent-2: #fff5f2
--tgph-accent-3: #ffe9e2
--tgph-accent-4: #ffd6cb
--tgph-accent-5: #ffc8ba
--tgph-accent-6: #ffb7a6
--tgph-accent-7: #ffa28f
--tgph-accent-8: #f88872
--tgph-accent-9: #ff573a
--tgph-alpha-black-1: #0000000d
--tgph-alpha-black-10: #000c
--tgph-alpha-black-11: #000000e6
--tgph-alpha-black-12: #000000f2
--tgph-alpha-black-2: #0000001a
--tgph-alpha-black-3: #00000026
--tgph-alpha-black-4: #0003
--tgph-alpha-black-5: #0000004d
--tgph-alpha-black-6: #0006
--tgph-alpha-black-7: #00000080
--tgph-alpha-black-8: #0009
--tgph-alpha-black-9: #000000b3
--tgph-alpha-white-1: #ffffff0d
--tgph-alpha-white-10: #fffc
--tgph-alpha-white-11: #ffffffe6
--tgph-alpha-white-12: #fffffff2
--tgph-alpha-white-2: #ffffff1a
--tgph-alpha-white-3: #ffffff26
--tgph-alpha-white-4: #fff3
--tgph-alpha-white-5: #ffffff4d
--tgph-alpha-white-6: #fff6
--tgph-alpha-white-7: #ffffff80
--tgph-alpha-white-8: #fff9
--tgph-alpha-white-9: #ffffffb3
--tgph-beige-1: #fdfdfc
--tgph-beige-10: #83827f
--tgph-beige-11: #646360
--tgph-beige-12: #21201e
--tgph-beige-2: #f9f9f8
--tgph-beige-3: #f0f0ef
--tgph-beige-4: #e9e8e7
--tgph-beige-5: #e2e1df
--tgph-beige-6: #dad9d7
--tgph-beige-7: #cfcecc
--tgph-beige-8: #bcbbb8
--tgph-beige-9: #8e8c8a
--tgph-black: #000
--tgph-blue-1: #fcfdff
--tgph-blue-10: #4276ec
--tgph-blue-11: #3569e0
--tgph-blue-12: #193065
--tgph-blue-2: #f6f9ff
--tgph-blue-3: #ebf2ff
--tgph-blue-4: #deebff
--tgph-blue-5: #cee0ff
--tgph-blue-6: #bbd3ff
--tgph-blue-7: #a3c1fb
--tgph-blue-8: #81a8f6
--tgph-blue-9: #4a82ff
--tgph-border-style-dashed: dashed
--tgph-border-style-solid: solid
--tgph-breakpoint-2xl: 1536px
--tgph-breakpoint-lg: 1024px
--tgph-breakpoint-md: 768px
--tgph-breakpoint-sm: 640px
--tgph-breakpoint-xl: 1280px
--tgph-family-mono: Menlo,Consolas,Monaco,Liberation Mono,Lucida Console,monospace
--tgph-family-sans: Inter,-apple-system,BlinkMacSystemFont,avenir next,avenir,segoe ui,helvetica neue,helvetica,Cantarell,Ubuntu,roboto,noto,arial,sans-serif
--tgph-gray-1: #fcfcfd
--tgph-gray-10: #7e848a
--tgph-gray-11: #60646a
--tgph-gray-12: #1d2023
--tgph-gray-2: #f9f9fb
--tgph-gray-3: #eff0f3
--tgph-gray-4: #e6e8eb
--tgph-gray-5: #dfe2e5
--tgph-gray-6: #d7dadf
--tgph-gray-7: #cbcfd5
--tgph-gray-8: #b6bcc4
--tgph-gray-9: #888e95
--tgph-green-1: #fbfefc
--tgph-green-10: #009c68
--tgph-green-11: #00834f
--tgph-green-12: #183b2b
--tgph-green-2: #f4fbf7
--tgph-green-3: #e4f7ec
--tgph-green-4: #d3f1e0
--tgph-green-5: #bfead2
--tgph-green-6: #a7dfc1
--tgph-green-7: #86d0aa
--tgph-green-8: #4fba8a
--tgph-green-9: #00aa72
--tgph-leading-0: 1rem
--tgph-leading-1: 1rem
--tgph-leading-2: 1.25rem
--tgph-leading-3: 1.5rem
--tgph-leading-4: 1.5rem
--tgph-leading-5: 1.75rem
--tgph-leading-6: 2rem
--tgph-leading-7: 2.25rem
--tgph-leading-8: 2.5rem
--tgph-leading-9: 3.5rem
--tgph-leading-code-0: 1rem
--tgph-leading-code-1: 1rem
--tgph-leading-code-2: 1.25rem
--tgph-leading-code-3: 1.5rem
--tgph-leading-code-4: 1.75rem
--tgph-leading-code-5: 1.75rem
--tgph-leading-code-6: 2rem
--tgph-leading-code-7: 2.25rem
--tgph-leading-code-8: 2.5rem
--tgph-leading-code-9: 3rem
--tgph-purple-1: #fcfcff
--tgph-purple-10: #583dc4
--tgph-purple-11: #6148d0
--tgph-purple-12: #2e2269
--tgph-purple-2: #f8f8ff
--tgph-purple-3: #f1f1ff
--tgph-purple-4: #e6e6ff
--tgph-purple-5: #dadaff
--tgph-purple-6: #cccbff
--tgph-purple-7: #b9b6ff
--tgph-purple-8: #9f99fc
--tgph-purple-9: #6547de
--tgph-red-1: #fffcfc
--tgph-red-10: #d9003d
--tgph-red-11: #d9003e
--tgph-red-12: #6c041f
--tgph-red-2: #fff7f7
--tgph-red-3: #ffe9e9
--tgph-red-4: #ffdadb
--tgph-red-5: #ffcbcd
--tgph-red-6: #ffbbbe
--tgph-red-7: #faa7ab
--tgph-red-8: #f28b92
--tgph-red-9: #e9004a
--tgph-rounded-0: 0px
--tgph-rounded-1: .125rem
--tgph-rounded-2: .25rem
--tgph-rounded-3: .375rem
--tgph-rounded-4: .5rem
--tgph-rounded-5: .75rem
--tgph-rounded-6: 1rem
--tgph-rounded-full: 9999px
--tgph-shadow-0: 0px 0px 0px 0px #0000
--tgph-shadow-1: 0px 5px 2px 0px #1c202403,0px 3px 2px 0px #1c202408,0px 1px 1px 0px #1c20240d,0px 0px 1px 0px #1c20240f
--tgph-shadow-2: 0px 16px 7px 0px #1c202403,0px 9px 6px 0px #1c202408,0px 4px 4px 0px #1c20240d,0px 1px 2px 0px #1c20240f
--tgph-shadow-3: 0px 29px 12px 0px #1c202403,0px 16px 10px 0px #1c202408,0px 7px 7px 0px #1c20240d,0px 2px 4px 0px #1c20240f
--tgph-shadow-inner: 0px 5px 2px 0px #1c202403 inset,0px 3px 2px 0px #1c202408 inset,0px 1px 1px 0px #1c20240d inset,0px 0px 1px 0px #1c20240f inset
--tgph-spacing-0: 0px
--tgph-spacing-0_5: .125rem
--tgph-spacing-1: .25rem
--tgph-spacing-10: 2.5rem
--tgph-spacing-11: 2.75rem
--tgph-spacing-12: 3rem
--tgph-spacing-120: 30rem
--tgph-spacing-14: 3.5rem
--tgph-spacing-140: 35rem
--tgph-spacing-16: 4rem
--tgph-spacing-160: 40rem
--tgph-spacing-1_5: .375rem
--tgph-spacing-2: .5rem
--tgph-spacing-20: 5rem
--tgph-spacing-24: 6rem
--tgph-spacing-28: 7rem
--tgph-spacing-2_5: .625rem
--tgph-spacing-3: .75rem
--tgph-spacing-32: 8rem
--tgph-spacing-36: 9rem
--tgph-spacing-3_5: .875rem
--tgph-spacing-4: 1rem
--tgph-spacing-40: 10rem
--tgph-spacing-44: 11rem
--tgph-spacing-48: 12rem
--tgph-spacing-5: 1.25rem
--tgph-spacing-52: 13rem
--tgph-spacing-56: 14rem
--tgph-spacing-6: 1.5rem
--tgph-spacing-60: 15rem
--tgph-spacing-64: 16rem
--tgph-spacing-7: 1.75rem
--tgph-spacing-72: 18rem
--tgph-spacing-8: 2rem
--tgph-spacing-80: 20rem
--tgph-spacing-9: 2.25rem
--tgph-spacing-96: 24rem
--tgph-spacing-auto: auto
--tgph-spacing-full: 100%
--tgph-spacing-px: 1px
--tgph-surface-1: #fff
--tgph-surface-2: #fdfdfc
--tgph-text-0: .6875rem
--tgph-text-1: .75rem
--tgph-text-2: .8125rem
--tgph-text-3: .9375rem
--tgph-text-4: 1.125rem
--tgph-text-5: 1.25rem
--tgph-text-6: 1.5rem
--tgph-text-7: 1.875rem
--tgph-text-8: 2.25rem
--tgph-text-9: 3rem
--tgph-text-code-0: .625rem
--tgph-text-code-1: .688rem
--tgph-text-code-2: .812rem
--tgph-text-code-4: 1.062rem
--tgph-text-code-5: 1.188rem
--tgph-text-code-6: 1.438rem
--tgph-text-code-7: 1.75rem
--tgph-text-code-8: 2.125rem
--tgph-text-code-9: 2.875rem
--tgph-tracking-0: 0.25%
--tgph-tracking-1: 0.25%
--tgph-tracking-2: 0
--tgph-tracking-3: 0
--tgph-tracking-4: -0.25%
--tgph-tracking-5: -0.5%
--tgph-tracking-6: -0.625%
--tgph-tracking-7: -0.75%
--tgph-tracking-8: -1%
--tgph-tracking-9: -2.5%
--tgph-transparent: transparent
--tgph-weight-medium: 500
--tgph-weight-regular: 400
--tgph-weight-semi-bold: 600
--tgph-white: #fff
--tgph-yellow-1: #fefdfb
--tgph-yellow-10: #ffba18
--tgph-yellow-11: #ab6400
--tgph-yellow-12: #4f3422
--tgph-yellow-2: #fefbe9
--tgph-yellow-3: #fff7c2
--tgph-yellow-4: #ffee9c
--tgph-yellow-5: #fbe577
--tgph-yellow-6: #f3d673
--tgph-yellow-7: #e9c162
--tgph-yellow-8: #f3d673
--tgph-yellow-9: #ffc53d
--tgph-zIndex-auto: auto
--tgph-zIndex-banner: 1200
--tgph-zIndex-base: 0
--tgph-zIndex-dropdown: 1000
--tgph-zIndex-hidden: -1
--tgph-zIndex-modal: 1400
--tgph-zIndex-overlay: 1300
--tgph-zIndex-popover: 1500
--tgph-zIndex-skipLink: 1600
--tgph-zIndex-sticky: 1100
--tgph-zIndex-toast: 1700
--tgph-zIndex-tooltip: 1800
--tracking-tight: -.025em
--tracking-wide: .025em
--tracking-wider: .05em
--tw-backdrop-blur: initial
--tw-backdrop-brightness: initial
--tw-backdrop-contrast: initial
--tw-backdrop-grayscale: initial
--tw-backdrop-hue-rotate: initial
--tw-backdrop-invert: initial
--tw-backdrop-opacity: initial
--tw-backdrop-saturate: initial
--tw-backdrop-sepia: initial
--tw-blur: initial
--tw-border-style: none
--tw-brightness: initial
--tw-contain-layout: initial
--tw-contain-paint: initial
--tw-contain-size: initial
--tw-contain-style: initial
--tw-content: \'""\'
--tw-contrast: initial
--tw-divide-x-reverse: 0
--tw-divide-y-reverse: 0
--tw-drop-shadow: initial
--tw-drop-shadow-alpha: 100%
--tw-drop-shadow-color: initial
--tw-drop-shadow-size: initial
--tw-duration: .2s
--tw-ease: linear
--tw-font-weight: var(--font-weight-normal)
--tw-gradient-from: #0000
--tw-gradient-from-position: 0%
--tw-gradient-position: initial
--tw-gradient-stops: initial
--tw-gradient-to: #0000
--tw-gradient-to-position: 100%
--tw-gradient-via: #0000
--tw-gradient-via-position: 50%
--tw-gradient-via-stops: initial
--tw-grayscale: initial
--tw-hue-rotate: initial
--tw-inset-ring-color: initial
--tw-inset-ring-shadow: 0 0#0000
--tw-inset-shadow: 0 0#0000
--tw-inset-shadow-alpha: 100%
--tw-inset-shadow-color: initial
--tw-invert: initial
--tw-leading: inherit
--tw-numeric-figure: initial
--tw-numeric-fraction: initial
--tw-numeric-spacing: initial
--tw-opacity: initial
--tw-ordinal: initial
--tw-outline-style: solid
--tw-ring-color: color-mix(in oklab,var(--color-nightshade-950,#16181f) 10%,transparent)
--tw-ring-inset: inset
--tw-ring-offset-color: #fff
--tw-ring-offset-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color)
--tw-ring-offset-width: 2px
--tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color,#0382f7)
--tw-rotate-x: initial
--tw-rotate-y: initial
--tw-rotate-z: initial
--tw-saturate: initial
--tw-scale-x: 1
--tw-scale-y: 1
--tw-scale-z: 1
--tw-sepia: initial
--tw-shadow: var(--shadow-lg-value)
--tw-shadow-alpha: 100%
--tw-shadow-color: initial
--tw-skew-x: initial
--tw-skew-y: initial
--tw-slashed-zero: initial
--tw-space-x-reverse: 0
--tw-space-y-reverse: 0
--tw-tracking: var(--tracking-tight)
--tw-translate-x: -50%
--tw-translate-y: -50%
--tw-translate-z: 0
